3. Observe o trecho de código abaixo: 

    int INDICE = 12, SOMA = 0, K = 1;

    enquanto K < INDICE faça { 
        K = K + 1;
        SOMA = SOMA + K; 
    } 
    
    imprimir(SOMA);

Ao final do processamento, qual será o valor da variável SOMA? 

Resposta: 77.

4. Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
    Resposta: O próximo elemento é o número 9. a lógica segue os números ímpares.

b) 2, 4, 8, 16, 32, 64, ____
    Resposta: O próximo elemento é o número 128. A lógica segue a operação 2^x, iniciando com x = 1.

c) 0, 1, 4, 9, 16, 25, 36, ____
    Resposta: O próximo elemento é o número 49. A lógica segue a operação x^2, iniciando com x = 0.

d) 4, 16, 36, 64, ____
    Resposta: O próximo elemento é o número 100. A lógica segue a operação (x*2)^2, iniciando com x = 1.

e) 1, 1, 2, 3, 5, 8, ____
    Resposta: O próximo elemento é o número 13. A lógica utilizada é a da sequência de fibonacci, com o próximo número sendo a soma dos dois anteriores.

f) 2,10, 12, 16, 17, 18, 19, ____ 
    Resposta: O próximo elemento é o número 200. A sequência contém os números inteiros que se iniciam com a letra D.

5. Você está em uma sala com três interruptores, cada um conectado a uma lâmpada em salas diferentes. Você não pode ver as lâmpadas da sala em que está, mas pode ligar e desligar os interruptores quantas vezes quiser. Seu objetivo é descobrir qual interruptor controla qual lâmpada. Como você faria para descobrir, usando apenas duas idas até uma das salas das lâmpadas, qual interruptor controla cada lâmpada?  

Nomeando os interruptores como A, B e C.

Ligar o Interruptor A. Deixe-o ligado por alguns minutos.
Desligue o Interruptor A e ligue o Interruptor B.
Ir até as salas das lâmpadas:
A lâmpada acesa é controlada pelo Interruptor B, pois está atualmente ligada. 
A lâmpada quente e apagada é controlada pelo Interruptor A, pois esquentou durante os minutos ligada.
A lâmpada fria e apagada é controlada pelo Interruptor C, pois nunca foi acesa.